<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip"
>
	<TextView
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_width="match_parent"
		android:id="@+id/tv_server"
		android:text="@string/server_address"
	></TextView>
	<EditText
		android:inputType="textEmailAddress"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tv_server"
		android:layout_alignLeft="@+id/tv_server"
		android:layout_width="match_parent"
		android:id="@+id/edt_server"
		android:hint="@string/server_adress_hint"
	>
	</EditText>
	<TextView
		android:layout_height="wrap_content"
		android:layout_below="@+id/edt_server"
		android:layout_alignLeft="@+id/edt_server"
		android:id="@+id/tv_folder"
		android:text="@string/folder_name"
		android:layout_width="match_parent"
	></TextView>
	<EditText
		android:layout_height="wrap_content"
		android:layout_below="@+id/tv_folder"
		android:layout_alignLeft="@+id/tv_folder"
		android:layout_width="match_parent"
		android:id="@+id/edt_folder_name"
		android:hint="@string/folder_name_hint"
	>
		<requestFocus></requestFocus>
	</EditText>
	<TextView
		android:layout_height="wrap_content"
		android:layout_below="@+id/edt_folder_name"
		android:layout_alignLeft="@+id/edt_folder_name"
		android:layout_width="match_parent"
		android:id="@+id/tv_link_code"
		android:text="@string/link_code"
	></TextView>
	<EditText
		android:inputType="textPassword"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tv_link_code"
		android:layout_alignLeft="@+id/tv_link_code"
		android:layout_width="match_parent"
		android:id="@+id/edt_link_code"
	></EditText>
	<Button
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_width="match_parent"
		android:text="@string/submit"
		android:onClick="buttonClick"
		android:id="@+id/btn_submit"
	></Button>
</RelativeLayout>